==30837== Memcheck, a memory error detector
==30837== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30837== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
==30837== Command: ./build/chinese-chess-ai
==30837== 
==30837== 
==30837== HEAP SUMMARY:
==30837==     in use at exit: 1,765,897 bytes in 23,604 blocks
==30837==   total heap usage: 3,397,890 allocs, 3,374,286 frees, 2,280,560,079 bytes allocated
==30837== 
==30837== 16 bytes in 1 blocks are possibly lost in loss record 1,353 of 6,691
==30837==    at 0x4C37BCF: calloc (vg_replace_malloc.c:1117)
==30837==    by 0x8AC6C30: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==30837==    by 0x133F22FE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==30837==    by 0x133F7530: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==30837==    by 0x133D53BE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==30837==    by 0x133CF277: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==30837==    by 0x40108D2: call_init (dl-init.c:72)
==30837==    by 0x40108D2: _dl_init (dl-init.c:119)
==30837==    by 0x401539E: dl_open_worker (dl-open.c:522)
==30837==    by 0x6FE51EE: _dl_catch_exception (dl-error-skeleton.c:196)
==30837==    by 0x4014969: _dl_open (dl-open.c:605)
==30837==    by 0x8871F95: dlopen_doit (dlopen.c:66)
==30837==    by 0x6FE51EE: _dl_catch_exception (dl-error-skeleton.c:196)
==30837== 
==30837== 16 bytes in 1 blocks are possibly lost in loss record 1,354 of 6,691
==30837==    at 0x4C32F3B: malloc (vg_replace_malloc.c:379)
==30837==    by 0x4C37E61: realloc (vg_replace_malloc.c:1192)
==30837==    by 0x8AC6C8F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==30837==    by 0x133F21D8: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==30837==    by 0x133F7530: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==30837==    by 0x133D53BE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==30837==    by 0x133CF277: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==30837==    by 0x40108D2: call_init (dl-init.c:72)
==30837==    by 0x40108D2: _dl_init (dl-init.c:119)
==30837==    by 0x401539E: dl_open_worker (dl-open.c:522)
==30837==    by 0x6FE51EE: _dl_catch_exception (dl-error-skeleton.c:196)
==30837==    by 0x4014969: _dl_open (dl-open.c:605)
==30837==    by 0x8871F95: dlopen_doit (dlopen.c:66)
==30837== 
==30837== 16 bytes in 1 blocks are possibly lost in loss record 1,355 of 6,691
==30837==    at 0x4C37BCF: calloc (vg_replace_malloc.c:1117)
==30837==    by 0x8AC6C30: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==30837==    by 0x133F22FE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==30837==    by 0x133F7530: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==30837==    by 0x133D5421: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==30837==    by 0x133CF277: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==30837==    by 0x40108D2: call_init (dl-init.c:72)
==30837==    by 0x40108D2: _dl_init (dl-init.c:119)
==30837==    by 0x401539E: dl_open_worker (dl-open.c:522)
==30837==    by 0x6FE51EE: _dl_catch_exception (dl-error-skeleton.c:196)
==30837==    by 0x4014969: _dl_open (dl-open.c:605)
==30837==    by 0x8871F95: dlopen_doit (dlopen.c:66)
==30837==    by 0x6FE51EE: _dl_catch_exception (dl-error-skeleton.c:196)
==30837== 
==30837== 16 bytes in 1 blocks are possibly lost in loss record 1,356 of 6,691
==30837==    at 0x4C32F3B: malloc (vg_replace_malloc.c:379)
==30837==    by 0x4C37E61: realloc (vg_replace_malloc.c:1192)
==30837==    by 0x8AC6C8F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==30837==    by 0x133F21D8: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==30837==    by 0x133F7530: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==30837==    by 0x133D5421: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==30837==    by 0x133CF277: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==30837==    by 0x40108D2: call_init (dl-init.c:72)
==30837==    by 0x40108D2: _dl_init (dl-init.c:119)
==30837==    by 0x401539E: dl_open_worker (dl-open.c:522)
==30837==    by 0x6FE51EE: _dl_catch_exception (dl-error-skeleton.c:196)
==30837==    by 0x4014969: _dl_open (dl-open.c:605)
==30837==    by 0x8871F95: dlopen_doit (dlopen.c:66)
==30837== 
==30837== 16 bytes in 1 blocks are possibly lost in loss record 1,357 of 6,691
==30837==    at 0x4C37BCF: calloc (vg_replace_malloc.c:1117)
==30837==    by 0x8AC6C30: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==30837==    by 0x133F22FE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==30837==    by 0x133F7530: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==30837==    by 0x133DF1BB: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==30837==    by 0x133CF281: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==30837==    by 0x40108D2: call_init (dl-init.c:72)
==30837==    by 0x40108D2: _dl_init (dl-init.c:119)
==30837==    by 0x401539E: dl_open_worker (dl-open.c:522)
==30837==    by 0x6FE51EE: _dl_catch_exception (dl-error-skeleton.c:196)
==30837==    by 0x4014969: _dl_open (dl-open.c:605)
==30837==    by 0x8871F95: dlopen_doit (dlopen.c:66)
==30837==    by 0x6FE51EE: _dl_catch_exception (dl-error-skeleton.c:196)
==30837== 
==30837== 16 bytes in 1 blocks are possibly lost in loss record 1,358 of 6,691
==30837==    at 0x4C32F3B: malloc (vg_replace_malloc.c:379)
==30837==    by 0x4C37E61: realloc (vg_replace_malloc.c:1192)
==30837==    by 0x8AC6C8F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==30837==    by 0x133F21D8: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==30837==    by 0x133F7530: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==30837==    by 0x133DF1BB: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==30837==    by 0x133CF281: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==30837==    by 0x40108D2: call_init (dl-init.c:72)
==30837==    by 0x40108D2: _dl_init (dl-init.c:119)
==30837==    by 0x401539E: dl_open_worker (dl-open.c:522)
==30837==    by 0x6FE51EE: _dl_catch_exception (dl-error-skeleton.c:196)
==30837==    by 0x4014969: _dl_open (dl-open.c:605)
==30837==    by 0x8871F95: dlopen_doit (dlopen.c:66)
==30837== 
==30837== 16 bytes in 1 blocks are possibly lost in loss record 1,359 of 6,691
==30837==    at 0x4C37BCF: calloc (vg_replace_malloc.c:1117)
==30837==    by 0x8AC6C30: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==30837==    by 0x133F22FE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==30837==    by 0x133F7530: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==30837==    by 0x133D9FBB: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==30837==    by 0x133CF286: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==30837==    by 0x40108D2: call_init (dl-init.c:72)
==30837==    by 0x40108D2: _dl_init (dl-init.c:119)
==30837==    by 0x401539E: dl_open_worker (dl-open.c:522)
==30837==    by 0x6FE51EE: _dl_catch_exception (dl-error-skeleton.c:196)
==30837==    by 0x4014969: _dl_open (dl-open.c:605)
==30837==    by 0x8871F95: dlopen_doit (dlopen.c:66)
==30837==    by 0x6FE51EE: _dl_catch_exception (dl-error-skeleton.c:196)
==30837== 
==30837== 16 bytes in 1 blocks are possibly lost in loss record 1,360 of 6,691
==30837==    at 0x4C32F3B: malloc (vg_replace_malloc.c:379)
==30837==    by 0x4C37E61: realloc (vg_replace_malloc.c:1192)
==30837==    by 0x8AC6C8F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==30837==    by 0x133F21D8: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==30837==    by 0x133F7530: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==30837==    by 0x133D9FBB: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==30837==    by 0x133CF286: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==30837==    by 0x40108D2: call_init (dl-init.c:72)
==30837==    by 0x40108D2: _dl_init (dl-init.c:119)
==30837==    by 0x401539E: dl_open_worker (dl-open.c:522)
==30837==    by 0x6FE51EE: _dl_catch_exception (dl-error-skeleton.c:196)
==30837==    by 0x4014969: _dl_open (dl-open.c:605)
==30837==    by 0x8871F95: dlopen_doit (dlopen.c:66)
==30837== 
==30837== 16 bytes in 1 blocks are possibly lost in loss record 1,361 of 6,691
==30837==    at 0x4C3301F: malloc (vg_replace_malloc.c:380)
==30837==    by 0x8AC6BD8: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==30837==    by 0x8ADEA85: g_slice_alloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==30837==    by 0x133CF3EA: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==30837==    by 0x133CF495: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==30837==    by 0x133F131B: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==30837==    by 0x133F15D4: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==30837==    by 0x133F49D5: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==30837==    by 0x133F8ED4: g_type_add_interface_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==30837==    by 0x126A67D2: gtk_button_get_type (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==30837==    by 0x1289FC2B: gtk_toggle_button_get_type (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==30837==    by 0x194F406F: gtk_module_init (in /usr/lib/x86_64-linux-gnu/gtk-3.0/modules/libcanberra-gtk3-module.so)
==30837== 
==30837== 16 bytes in 1 blocks are possibly lost in loss record 1,362 of 6,691
==30837==    at 0x4C3301F: malloc (vg_replace_malloc.c:380)
==30837==    by 0x8AC6BD8: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==30837==    by 0x8ADEA85: g_slice_alloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==30837==    by 0x133CF3EA: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==30837==    by 0x133CF495: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==30837==    by 0x133F131B: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==30837==    by 0x133F16E3: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==30837==    by 0x133F49D5: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==30837==    by 0x133F8ED4: g_type_add_interface_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==30837==    by 0x1277B881: gtk_icon_view_get_type (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==30837==    by 0x194F4112: gtk_module_init (in /usr/lib/x86_64-linux-gnu/gtk-3.0/modules/libcanberra-gtk3-module.so)
==30837==    by 0x127D0986: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==30837== 
==30837== 16 bytes in 1 blocks are possibly lost in loss record 1,363 of 6,691
==30837==    at 0x4C3301F: malloc (vg_replace_malloc.c:380)
==30837==    by 0x8AC6BD8: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==30837==    by 0x8ADEA85: g_slice_alloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==30837==    by 0x133CF3EA: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==30837==    by 0x133CF495: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==30837==    by 0x133F131B: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==30837==    by 0x133F15D4: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==30837==    by 0x133F49D5: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==30837==    by 0x133F8ED4: g_type_add_interface_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==30837==    by 0x1277B8E0: gtk_icon_view_get_type (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==30837==    by 0x194F4112: gtk_module_init (in /usr/lib/x86_64-linux-gnu/gtk-3.0/modules/libcanberra-gtk3-module.so)
==30837==    by 0x127D0986: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==30837== 
==30837== 24 bytes in 1 blocks are possibly lost in loss record 1,928 of 6,691
==30837==    at 0x4C37BCF: calloc (vg_replace_malloc.c:1117)
==30837==    by 0x8AC6C30: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==30837==    by 0x133F594C: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==30837==    by 0x133F5774: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==30837==    by 0x133E37C7: g_param_spec_flags (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==30837==    by 0x12EAFF72: ??? (in /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2200.30)
==30837==    by 0x133F5438: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==30837==    by 0x133F5774: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==30837==    by 0x133DB727: g_object_new_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==30837==    by 0x133DB8E8: g_object_new (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==30837==    by 0x12EDB93C: ??? (in /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2200.30)
==30837==    by 0x12EDE1B1: ??? (in /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2200.30)
==30837== 
==30837== 24 bytes in 1 blocks are definitely lost in loss record 1,933 of 6,691
==30837==    at 0x4C3378B: operator new(unsigned long) (vg_replace_malloc.c:417)
==30837==    by 0x1118A4: chessboard::readBoard() (gameEngine.cpp:418)
==30837==    by 0x114328: chessboard::init() (gameEngine.cpp:430)
==30837==    by 0x10F5B8: Display::Display(QWidget*) (display.cpp:9)
==30837==    by 0x10D481: main (main.cpp:10)
==30837== 
==30837== 24 bytes in 1 blocks are definitely lost in loss record 1,934 of 6,691
==30837==    at 0x4C3378B: operator new(unsigned long) (vg_replace_malloc.c:417)
==30837==    by 0x11174A: chessboard::readBoard() (gameEngine.cpp:408)
==30837==    by 0x114328: chessboard::init() (gameEngine.cpp:430)
==30837==    by 0x10F5B8: Display::Display(QWidget*) (display.cpp:9)
==30837==    by 0x10D481: main (main.cpp:10)
==30837== 
==30837== 24 bytes in 1 blocks are definitely lost in loss record 1,935 of 6,691
==30837==    at 0x4C3301F: malloc (vg_replace_malloc.c:380)
==30837==    by 0xFECEF4D: XextCreateExtension (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==30837==    by 0x1B4098C0: ???
==30837==    by 0x1B403C9D: ???
==30837==    by 0x8D8F650: glXChooseFBConfig (in /usr/lib/x86_64-linux-gnu/libGLX.so.0.0.0)
==30837==    by 0x11EFF0D7: ??? (in /usr/lib/x86_64-linux-gnu/qt5/plugins/xcbglintegrations/libqxcb-glx-integration.so)
==30837== 
==30837== 32 bytes in 1 blocks are possibly lost in loss record 3,052 of 6,691
==30837==    at 0x4C37BCF: calloc (vg_replace_malloc.c:1117)
==30837==    by 0x8AC6C30: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==30837==    by 0x133F594C: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==30837==    by 0x133F5774: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==30837==    by 0x133E36D7: g_param_spec_enum (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==30837==    by 0x12EBEEF4: ??? (in /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2200.30)
==30837==    by 0x133F5438: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==30837==    by 0x133F5774: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==30837==    by 0x133DB727: g_object_new_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==30837==    by 0x133DB8E8: g_object_new (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==30837==    by 0x12EF0D89: ??? (in /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2200.30)
==30837==    by 0x12EF1C9D: ??? (in /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2200.30)
==30837== 
==30837== 48 bytes in 3 blocks are possibly lost in loss record 3,840 of 6,691
==30837==    at 0x4C3301F: malloc (vg_replace_malloc.c:380)
==30837==    by 0x8AC6BD8: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==30837==    by 0x8ADEA85: g_slice_alloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==30837==    by 0x133CF3EA: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==30837==    by 0x133CF495: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==30837==    by 0x133F131B: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==30837==    by 0x133F16E3: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==30837==    by 0x133F49D5: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==30837==    by 0x133F8ED4: g_type_add_interface_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==30837==    by 0x126A67A1: gtk_button_get_type (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==30837==    by 0x1289FC2B: gtk_toggle_button_get_type (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==30837==    by 0x194F406F: gtk_module_init (in /usr/lib/x86_64-linux-gnu/gtk-3.0/modules/libcanberra-gtk3-module.so)
==30837== 
==30837== 48 bytes in 2 blocks are definitely lost in loss record 3,849 of 6,691
==30837==    at 0x4C3378B: operator new(unsigned long) (vg_replace_malloc.c:417)
==30837==    by 0x1118F4: chessboard::readBoard() (gameEngine.cpp:416)
==30837==    by 0x114328: chessboard::init() (gameEngine.cpp:430)
==30837==    by 0x10F5B8: Display::Display(QWidget*) (display.cpp:9)
==30837==    by 0x10D481: main (main.cpp:10)
==30837== 
==30837== 48 bytes in 2 blocks are definitely lost in loss record 3,850 of 6,691
==30837==    at 0x4C3378B: operator new(unsigned long) (vg_replace_malloc.c:417)
==30837==    by 0x1116E1: chessboard::readBoard() (gameEngine.cpp:420)
==30837==    by 0x114328: chessboard::init() (gameEngine.cpp:430)
==30837==    by 0x10F5B8: Display::Display(QWidget*) (display.cpp:9)
==30837==    by 0x10D481: main (main.cpp:10)
==30837== 
==30837== 64 bytes in 1 blocks are possibly lost in loss record 4,346 of 6,691
==30837==    at 0x4C37E03: realloc (vg_replace_malloc.c:1192)
==30837==    by 0x8AC6C8F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==30837==    by 0x133F1840: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==30837==    by 0x133F7A91: g_type_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==30837==    by 0x133D55D7: g_flags_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==30837==    by 0x1280208A: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==30837==    by 0x1270F194: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==30837==    by 0x133F5438: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==30837==    by 0x133DB727: g_object_new_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==30837==    by 0x133DB8E8: g_object_new (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==30837==    by 0x12710A3C: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==30837==    by 0x12710DF2: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==30837== 
==30837== 72 bytes in 3 blocks are definitely lost in loss record 4,426 of 6,691
==30837==    at 0x4C3378B: operator new(unsigned long) (vg_replace_malloc.c:417)
==30837==    by 0x111854: chessboard::readBoard() (gameEngine.cpp:410)
==30837==    by 0x114328: chessboard::init() (gameEngine.cpp:430)
==30837==    by 0x10F5B8: Display::Display(QWidget*) (display.cpp:9)
==30837==    by 0x10D481: main (main.cpp:10)
==30837== 
==30837== 72 bytes in 3 blocks are definitely lost in loss record 4,427 of 6,691
==30837==    at 0x4C3378B: operator new(unsigned long) (vg_replace_malloc.c:417)
==30837==    by 0x11187C: chessboard::readBoard() (gameEngine.cpp:412)
==30837==    by 0x114328: chessboard::init() (gameEngine.cpp:430)
==30837==    by 0x10F5B8: Display::Display(QWidget*) (display.cpp:9)
==30837==    by 0x10D481: main (main.cpp:10)
==30837== 
==30837== 72 bytes in 3 blocks are definitely lost in loss record 4,428 of 6,691
==30837==    at 0x4C3378B: operator new(unsigned long) (vg_replace_malloc.c:417)
==30837==    by 0x1118CC: chessboard::readBoard() (gameEngine.cpp:414)
==30837==    by 0x114328: chessboard::init() (gameEngine.cpp:430)
==30837==    by 0x10F5B8: Display::Display(QWidget*) (display.cpp:9)
==30837==    by 0x10D481: main (main.cpp:10)
==30837== 
==30837== 80 bytes in 1 blocks are possibly lost in loss record 4,755 of 6,691
==30837==    at 0x4C37BCF: calloc (vg_replace_malloc.c:1117)
==30837==    by 0x8AC6C30: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==30837==    by 0x133F594C: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==30837==    by 0x133F5774: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==30837==    by 0x133F88B8: g_type_create_instance (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==30837==    by 0x133DF782: g_param_spec_internal (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==30837==    by 0x133E3CF1: g_param_spec_object (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==30837==    by 0x12EB6921: ??? (in /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2200.30)
==30837==    by 0x133F5438: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==30837==    by 0x133DAEA7: g_object_new_with_properties (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==30837==    by 0x133DB910: g_object_new (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==30837==    by 0x12EB6A14: gdk_display_manager_get (in /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2200.30)
==30837== 
==30837== 96 bytes in 1 blocks are possibly lost in loss record 5,773 of 6,691
==30837==    at 0x4C37BCF: calloc (vg_replace_malloc.c:1117)
==30837==    by 0x8AC6C30: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==30837==    by 0x133F18C1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==30837==    by 0x133F1A5A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==30837==    by 0x133CF19A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==30837==    by 0x40108D2: call_init (dl-init.c:72)
==30837==    by 0x40108D2: _dl_init (dl-init.c:119)
==30837==    by 0x401539E: dl_open_worker (dl-open.c:522)
==30837==    by 0x6FE51EE: _dl_catch_exception (dl-error-skeleton.c:196)
==30837==    by 0x4014969: _dl_open (dl-open.c:605)
==30837==    by 0x8871F95: dlopen_doit (dlopen.c:66)
==30837==    by 0x6FE51EE: _dl_catch_exception (dl-error-skeleton.c:196)
==30837==    by 0x6FE527E: _dl_catch_error (dl-error-skeleton.c:215)
==30837== 
==30837== 96 bytes in 1 blocks are possibly lost in loss record 5,774 of 6,691
==30837==    at 0x4C37BCF: calloc (vg_replace_malloc.c:1117)
==30837==    by 0x8AC6C30: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==30837==    by 0x133F18C1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==30837==    by 0x133F1A5A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==30837==    by 0x133F7522: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==30837==    by 0x133D53BE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==30837==    by 0x133CF277: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==30837==    by 0x40108D2: call_init (dl-init.c:72)
==30837==    by 0x40108D2: _dl_init (dl-init.c:119)
==30837==    by 0x401539E: dl_open_worker (dl-open.c:522)
==30837==    by 0x6FE51EE: _dl_catch_exception (dl-error-skeleton.c:196)
==30837==    by 0x4014969: _dl_open (dl-open.c:605)
==30837==    by 0x8871F95: dlopen_doit (dlopen.c:66)
==30837== 
==30837== 96 bytes in 1 blocks are possibly lost in loss record 5,775 of 6,691
==30837==    at 0x4C37BCF: calloc (vg_replace_malloc.c:1117)
==30837==    by 0x8AC6C30: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==30837==    by 0x133F18C1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==30837==    by 0x133F1A5A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==30837==    by 0x133F7522: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==30837==    by 0x133D5421: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==30837==    by 0x133CF277: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==30837==    by 0x40108D2: call_init (dl-init.c:72)
==30837==    by 0x40108D2: _dl_init (dl-init.c:119)
==30837==    by 0x401539E: dl_open_worker (dl-open.c:522)
==30837==    by 0x6FE51EE: _dl_catch_exception (dl-error-skeleton.c:196)
==30837==    by 0x4014969: _dl_open (dl-open.c:605)
==30837==    by 0x8871F95: dlopen_doit (dlopen.c:66)
==30837== 
==30837== 96 bytes in 1 blocks are possibly lost in loss record 5,776 of 6,691
==30837==    at 0x4C37BCF: calloc (vg_replace_malloc.c:1117)
==30837==    by 0x8AC6C30: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==30837==    by 0x133F18C1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==30837==    by 0x133F1A5A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==30837==    by 0x133F7522: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==30837==    by 0x133DF1BB: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==30837==    by 0x133CF281: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==30837==    by 0x40108D2: call_init (dl-init.c:72)
==30837==    by 0x40108D2: _dl_init (dl-init.c:119)
==30837==    by 0x401539E: dl_open_worker (dl-open.c:522)
==30837==    by 0x6FE51EE: _dl_catch_exception (dl-error-skeleton.c:196)
==30837==    by 0x4014969: _dl_open (dl-open.c:605)
==30837==    by 0x8871F95: dlopen_doit (dlopen.c:66)
==30837== 
==30837== 96 bytes in 1 blocks are possibly lost in loss record 5,777 of 6,691
==30837==    at 0x4C37BCF: calloc (vg_replace_malloc.c:1117)
==30837==    by 0x8AC6C30: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==30837==    by 0x133F18C1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==30837==    by 0x133F1A5A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==30837==    by 0x133F7522: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==30837==    by 0x133D9FBB: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==30837==    by 0x133CF286: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==30837==    by 0x40108D2: call_init (dl-init.c:72)
==30837==    by 0x40108D2: _dl_init (dl-init.c:119)
==30837==    by 0x401539E: dl_open_worker (dl-open.c:522)
==30837==    by 0x6FE51EE: _dl_catch_exception (dl-error-skeleton.c:196)
==30837==    by 0x4014969: _dl_open (dl-open.c:605)
==30837==    by 0x8871F95: dlopen_doit (dlopen.c:66)
==30837== 
==30837== 132 bytes in 1 blocks are possibly lost in loss record 6,051 of 6,691
==30837==    at 0x4C37BCF: calloc (vg_replace_malloc.c:1117)
==30837==    by 0x8AC6C30: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==30837==    by 0x133F28EF: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==30837==    by 0x133F7580: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==30837==    by 0x133D53BE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==30837==    by 0x133CF277: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==30837==    by 0x40108D2: call_init (dl-init.c:72)
==30837==    by 0x40108D2: _dl_init (dl-init.c:119)
==30837==    by 0x401539E: dl_open_worker (dl-open.c:522)
==30837==    by 0x6FE51EE: _dl_catch_exception (dl-error-skeleton.c:196)
==30837==    by 0x4014969: _dl_open (dl-open.c:605)
==30837==    by 0x8871F95: dlopen_doit (dlopen.c:66)
==30837==    by 0x6FE51EE: _dl_catch_exception (dl-error-skeleton.c:196)
==30837== 
==30837== 132 bytes in 1 blocks are possibly lost in loss record 6,052 of 6,691
==30837==    at 0x4C37BCF: calloc (vg_replace_malloc.c:1117)
==30837==    by 0x8AC6C30: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==30837==    by 0x133F28EF: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==30837==    by 0x133F7580: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==30837==    by 0x133D5421: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==30837==    by 0x133CF277: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==30837==    by 0x40108D2: call_init (dl-init.c:72)
==30837==    by 0x40108D2: _dl_init (dl-init.c:119)
==30837==    by 0x401539E: dl_open_worker (dl-open.c:522)
==30837==    by 0x6FE51EE: _dl_catch_exception (dl-error-skeleton.c:196)
==30837==    by 0x4014969: _dl_open (dl-open.c:605)
==30837==    by 0x8871F95: dlopen_doit (dlopen.c:66)
==30837==    by 0x6FE51EE: _dl_catch_exception (dl-error-skeleton.c:196)
==30837== 
==30837== 148 bytes in 1 blocks are possibly lost in loss record 6,097 of 6,691
==30837==    at 0x4C37BCF: calloc (vg_replace_malloc.c:1117)
==30837==    by 0x8AC6C30: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==30837==    by 0x133F2708: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==30837==    by 0x133F7580: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==30837==    by 0x133DF1BB: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==30837==    by 0x133CF281: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==30837==    by 0x40108D2: call_init (dl-init.c:72)
==30837==    by 0x40108D2: _dl_init (dl-init.c:119)
==30837==    by 0x401539E: dl_open_worker (dl-open.c:522)
==30837==    by 0x6FE51EE: _dl_catch_exception (dl-error-skeleton.c:196)
==30837==    by 0x4014969: _dl_open (dl-open.c:605)
==30837==    by 0x8871F95: dlopen_doit (dlopen.c:66)
==30837==    by 0x6FE51EE: _dl_catch_exception (dl-error-skeleton.c:196)
==30837== 
==30837== 148 bytes in 1 blocks are possibly lost in loss record 6,098 of 6,691
==30837==    at 0x4C37BCF: calloc (vg_replace_malloc.c:1117)
==30837==    by 0x8AC6C30: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==30837==    by 0x133F2708: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==30837==    by 0x133F7580: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==30837==    by 0x133D9FBB: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==30837==    by 0x133CF286: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==30837==    by 0x40108D2: call_init (dl-init.c:72)
==30837==    by 0x40108D2: _dl_init (dl-init.c:119)
==30837==    by 0x401539E: dl_open_worker (dl-open.c:522)
==30837==    by 0x6FE51EE: _dl_catch_exception (dl-error-skeleton.c:196)
==30837==    by 0x4014969: _dl_open (dl-open.c:605)
==30837==    by 0x8871F95: dlopen_doit (dlopen.c:66)
==30837==    by 0x6FE51EE: _dl_catch_exception (dl-error-skeleton.c:196)
==30837== 
==30837== 168 (56 direct, 112 indirect) bytes in 1 blocks are definitely lost in loss record 6,134 of 6,691
==30837==    at 0x4C3378B: operator new(unsigned long) (vg_replace_malloc.c:417)
==30837==    by 0x10E924: Display::setup() (display.cpp:19)
==30837==    by 0x10F5B0: Display::Display(QWidget*) (display.cpp:8)
==30837==    by 0x10D481: main (main.cpp:10)
==30837== 
==30837== 184 bytes in 1 blocks are possibly lost in loss record 6,164 of 6,691
==30837==    at 0x4C37E03: realloc (vg_replace_malloc.c:1192)
==30837==    by 0x8AC6C8F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==30837==    by 0x133F1840: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==30837==    by 0x133F7A91: g_type_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==30837==    by 0x133E0E5B: g_param_type_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==30837==    by 0x133E317A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==30837==    by 0x133CF28B: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==30837==    by 0x40108D2: call_init (dl-init.c:72)
==30837==    by 0x40108D2: _dl_init (dl-init.c:119)
==30837==    by 0x401539E: dl_open_worker (dl-open.c:522)
==30837==    by 0x6FE51EE: _dl_catch_exception (dl-error-skeleton.c:196)
==30837==    by 0x4014969: _dl_open (dl-open.c:605)
==30837==    by 0x8871F95: dlopen_doit (dlopen.c:66)
==30837== 
==30837== 208 (96 direct, 112 indirect) bytes in 1 blocks are definitely lost in loss record 6,211 of 6,691
==30837==    at 0x4C3378B: operator new(unsigned long) (vg_replace_malloc.c:417)
==30837==    by 0x10E8FE: Display::setup() (display.cpp:16)
==30837==    by 0x10F5B0: Display::Display(QWidget*) (display.cpp:8)
==30837==    by 0x10D481: main (main.cpp:10)
==30837== 
==30837== 360 bytes in 1 blocks are possibly lost in loss record 6,343 of 6,691
==30837==    at 0x4C37E03: realloc (vg_replace_malloc.c:1192)
==30837==    by 0x8AC6C8F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==30837==    by 0x133F1840: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==30837==    by 0x133F7A91: g_type_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==30837==    by 0x133D54E7: g_enum_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==30837==    by 0x128EB2CA: gtk_orientation_get_type (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==30837==    by 0x1277A74F: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==30837==    by 0x133F5438: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==30837==    by 0x194F21F7: ??? (in /usr/lib/x86_64-linux-gnu/gtk-3.0/modules/libcanberra-gtk3-module.so)
==30837==    by 0x194F4128: gtk_module_init (in /usr/lib/x86_64-linux-gnu/gtk-3.0/modules/libcanberra-gtk3-module.so)
==30837==    by 0x127D0986: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==30837==    by 0x127D0C17: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==30837== 
==30837== 416 bytes in 1 blocks are possibly lost in loss record 6,375 of 6,691
==30837==    at 0x4C37BCF: calloc (vg_replace_malloc.c:1117)
==30837==    by 0x4013646: allocate_dtv (dl-tls.c:286)
==30837==    by 0x4013646: _dl_allocate_tls (dl-tls.c:530)
==30837==    by 0x7277227: allocate_stack (allocatestack.c:627)
==30837==    by 0x7277227: pthread_create@@GLIBC_2.2.5 (pthread_create.c:644)
==30837==    by 0x8B0761F: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==30837==    by 0x8AE95AE: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==30837==    by 0x8AE9657: g_thread_new (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==30837==    by 0x8AC25F3: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==30837==    by 0x14B6E566: g_task_get_type (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.5600.4)
==30837==    by 0x14BB1170: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.5600.4)
==30837==    by 0x14BA5070: g_bus_get_sync (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.5600.4)
==30837==    by 0x17099E3A: ??? (in /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so)
==30837==    by 0x133F89E4: g_type_create_instance (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==30837== 
==30837== 416 bytes in 1 blocks are possibly lost in loss record 6,376 of 6,691
==30837==    at 0x4C37BCF: calloc (vg_replace_malloc.c:1117)
==30837==    by 0x4013646: allocate_dtv (dl-tls.c:286)
==30837==    by 0x4013646: _dl_allocate_tls (dl-tls.c:530)
==30837==    by 0x7277227: allocate_stack (allocatestack.c:627)
==30837==    by 0x7277227: pthread_create@@GLIBC_2.2.5 (pthread_create.c:644)
==30837==    by 0x8B0761F: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==30837==    by 0x8AE95AE: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==30837==    by 0x8AE9657: g_thread_new (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==30837==    by 0x14BB0D13: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.5600.4)
==30837==    by 0x14BA4A4C: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.5600.4)
==30837==    by 0x14BA50C2: g_bus_get_sync (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.5600.4)
==30837==    by 0x17099E3A: ??? (in /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so)
==30837==    by 0x133F89E4: g_type_create_instance (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==30837==    by 0x133D96F7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==30837== 
==30837== 576 bytes in 1 blocks are possibly lost in loss record 6,435 of 6,691
==30837==    at 0x4C37E03: realloc (vg_replace_malloc.c:1192)
==30837==    by 0x8AC6C8F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==30837==    by 0x133F1840: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==30837==    by 0x133F7A91: g_type_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==30837==    by 0x133F7D64: g_type_register_static_simple (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==30837==    by 0x1318ADD3: pango_font_face_get_type (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4000.14)
==30837==    by 0x1233673F: ??? (in /usr/lib/x86_64-linux-gnu/qt5/plugins/platformthemes/libqgtk3.so)
==30837==    by 0x12330B49: ??? (in /usr/lib/x86_64-linux-gnu/qt5/plugins/platformthemes/libqgtk3.so)
==30837==    by 0x5777799: QPlatformThemeFactory::create(QString const&, QString const&) (in /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.9.5)
==30837==    by 0x5785A1F: QGuiApplicationPrivate::createPlatformIntegration() (in /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.9.5)
==30837==    by 0x578645C: QGuiApplicationPrivate::createEventDispatcher() (in /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.9.5)
==30837==    by 0x6085794: QCoreApplicationPrivate::init() (in /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.9.5)
==30837== 
==30837== 6,737 (232 direct, 6,505 indirect) bytes in 1 blocks are definitely lost in loss record 6,649 of 6,691
==30837==    at 0x4C37BCF: calloc (vg_replace_malloc.c:1117)
==30837==    by 0xFC9FBDF: ??? (in /lib/x86_64-linux-gnu/libdbus-1.so.3.19.4)
==30837==    by 0xFCAA3FE: ??? (in /lib/x86_64-linux-gnu/libdbus-1.so.3.19.4)
==30837==    by 0xFCAA6A4: ??? (in /lib/x86_64-linux-gnu/libdbus-1.so.3.19.4)
==30837==    by 0xFC9DF6F: ??? (in /lib/x86_64-linux-gnu/libdbus-1.so.3.19.4)
==30837==    by 0xFC88194: ??? (in /lib/x86_64-linux-gnu/libdbus-1.so.3.19.4)
==30837==    by 0xFC83AF3: ??? (in /lib/x86_64-linux-gnu/libdbus-1.so.3.19.4)
==30837==    by 0xD2F1C87: ??? (in /usr/lib/x86_64-linux-gnu/libQt5DBus.so.5.9.5)
==30837==    by 0x60AE0C1: QObject::event(QEvent*) (in /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.9.5)
==30837==    by 0x607E8C0: QCoreApplication::notifyInternal2(QObject*, QEvent*) (in /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.9.5)
==30837==    by 0x608104C: QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) (in /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.9.5)
==30837==    by 0x60D8262: ??? (in /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.9.5)
==30837== 
==30837== 6,774 (232 direct, 6,542 indirect) bytes in 1 blocks are definitely lost in loss record 6,650 of 6,691
==30837==    at 0x4C37BCF: calloc (vg_replace_malloc.c:1117)
==30837==    by 0xFC9FBDF: ??? (in /lib/x86_64-linux-gnu/libdbus-1.so.3.19.4)
==30837==    by 0xFCAA3FE: ??? (in /lib/x86_64-linux-gnu/libdbus-1.so.3.19.4)
==30837==    by 0xFCAA88C: ??? (in /lib/x86_64-linux-gnu/libdbus-1.so.3.19.4)
==30837==    by 0xFC9DF6F: ??? (in /lib/x86_64-linux-gnu/libdbus-1.so.3.19.4)
==30837==    by 0xFC88194: ??? (in /lib/x86_64-linux-gnu/libdbus-1.so.3.19.4)
==30837==    by 0xD2F1AF6: ??? (in /usr/lib/x86_64-linux-gnu/libQt5DBus.so.5.9.5)
==30837==    by 0x60AE0C1: QObject::event(QEvent*) (in /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.9.5)
==30837==    by 0x607E8C0: QCoreApplication::notifyInternal2(QObject*, QEvent*) (in /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.9.5)
==30837==    by 0x608104C: QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) (in /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.9.5)
==30837==    by 0x60D8262: ??? (in /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.9.5)
==30837==    by 0x8AC1536: g_main_context_dispatch (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==30837== 
==30837== 9,353 (6,912 direct, 2,441 indirect) bytes in 27 blocks are definitely lost in loss record 6,671 of 6,691
==30837==    at 0x4C3301F: malloc (vg_replace_malloc.c:380)
==30837==    by 0xD0B28ED: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.10.1)
==30837==    by 0xD0B3096: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.10.1)
==30837==    by 0xD0B4377: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.10.1)
==30837==    by 0xD0B99C3: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.10.1)
==30837==    by 0xFA4DE27: ??? (in /lib/x86_64-linux-gnu/libexpat.so.1.6.7)
==30837==    by 0xFA4EBFB: ??? (in /lib/x86_64-linux-gnu/libexpat.so.1.6.7)
==30837==    by 0xFA4C822: ??? (in /lib/x86_64-linux-gnu/libexpat.so.1.6.7)
==30837==    by 0xFA4D50A: ??? (in /lib/x86_64-linux-gnu/libexpat.so.1.6.7)
==30837==    by 0xFA510EC: XML_ParseBuffer (in /lib/x86_64-linux-gnu/libexpat.so.1.6.7)
==30837==    by 0xD0B8B42: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.10.1)
==30837==    by 0xD0B8F75: FcConfigParseAndLoad (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.10.1)
==30837== 
==30837== LEAK SUMMARY:
==30837==    definitely lost: 7,912 bytes in 47 blocks
==30837==    indirectly lost: 15,712 bytes in 192 blocks
==30837==      possibly lost: 3,416 bytes in 32 blocks
==30837==    still reachable: 1,656,193 bytes in 22,659 blocks
==30837==                       of which reachable via heuristic:
==30837==                         length64           : 4,832 bytes in 80 blocks
==30837==                         newarray           : 2,096 bytes in 51 blocks
==30837==         suppressed: 0 bytes in 0 blocks
==30837== Reachable blocks (those to which a pointer was found) are not shown.
==30837== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==30837== 
==30837== For lists of detected and suppressed errors, rerun with: -s
==30837== ERROR SUMMARY: 43 errors from 43 contexts (suppressed: 0 from 0)